# CleanArchitecture_MVC_API_BMS

./: 09_02_CA_CQRS_MVC_API_BMS.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Common/Responses/: ErrorResponse.cs  SuccessResponse.cs
Application/Contexts/Bases/: IDb.cs
Application/Features/Authors/: CreateAuthor.cs  DeleteAuthor.cs  EditAuthor.cs  ReadAuthorApi.cs  ReadAuthorMvc.cs  UpdateAuthor.cs
Application/Features/Books/: CreateBook.cs  CreateBookApi.cs  DeleteBook.cs  EditBook.cs  ReadBookApi.cs  ReadBookMvc.cs  UpdateBook.cs
Application/Features/Genres/: CreateGenre.cs  DeleteGenre.cs  EditGenre.cs  ReadGenre.cs  UpdateGenre.cs
Domain/Common/: BookTypesEnum.cs
Domain/Entities/: Author.cs  Book.cs  BookGenre.cs  Genre.cs
Domain/Entities/Bases/: Entity.cs  IRecord.cs  Record.cs
Domain/Enums/: BookTypesEnum.cs
MVC/: ConfigurationExtensions.cs  MVC.csproj  Program.cs  Templates.7z  appsettings.json
MVC/Controllers/: AuthorsController.cs  BooksController.cs  DbController.cs  GenresController.cs  HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Settings/: AppSettings.cs
MVC/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml  MvcControllerWithContext.cshtml
MVC/Templates/ViewGenerator/: Create.cshtml
MVC/Views/: _ViewImports.cshtml
MVC/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
MVC/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Persistence/: ServiceExtensions.cs
Persistence/Contexts/: Db.cs  DbFactory.cs
Persistence/Migrations/: 20240313155045_v1.Designer.cs  20240314075305_v1.Designer.cs  20240329205045_v1.Designer.cs  20240331091325_v1.Designer.cs  20240331091325_v1.cs  DbModelSnapshot.cs
Persistence/Seeds/: SeedDb.cs
WebAPI/: Program.cs  ServiceExtensions.cs  Templates.7z  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthorsController.cs  BooksController.cs  DbController.cs  GenresController.cs  WeatherForecastController.cs
WebAPI/Postman/: Requests.json
WebAPI/Properties/: launchSettings.json
WebAPI/Templates/ViewGenerator/: Edit.cshtml
(+8 files in other folders)
